services:
  casper-nctl-2-docker:
    container_name: casper-nctl-2-docker
    image: casper-nctl-2-docker:latest
    build:
      dockerfile: ./Dockerfile
      args:
        BRANCH_NODE: release-1.5.6
        BRANCH_CLIENT: release-2.0.0
    ports:
      - 11101-11105:11101-11105
      - 14101-14105:14101-14105
      - 18101-18105:18101-18105
      - 25101-25105:25101-25105
    volumes:
      - $PWD/assets/logs/stderr.log:/app/casper-nctl/assets/net-1/nodes/node-1/logs/stderr.log
      - $PWD/assets/logs/sidecar-stderr.log:/app/casper-nctl/assets/net-1/nodes/node-1/logs/sidecar-stderr.log
      - $PWD/assets/faucet:/app/casper-nctl/assets/net-1/faucet/
      - $PWD/assets/users:/app/casper-nctl/assets/net-1/users/
